log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-10.10t - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.org.axonframework=WARN
log4j.logger.org.axonframework.examples=DEBUG
log4j.logger.org.axonframework.sample=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web.filter=INFO

log4j.logger.org.springframework.validation.Validator=DEBUG