# Axon-trader

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/org/axonframework/samples/trader/app/: CloudApplicationContextInitializer.java
app/src/main/java/org/axonframework/samples/trader/app/api/: AbstractOrderCommand.java  AbstractOrderPlacedEvent.java  BuyOrderPlacedEvent.java  CreateBuyOrderCommand.java  CreateOrderBookCommand.java  CreateSellOrderCommand.java  OrderBookCreatedEvent.java  SellOrderPlacedEvent.java  TradeExecutedEvent.java
app/src/main/java/org/axonframework/samples/trader/app/mongo/: CFSagaMongoTemplate.java
app/src/main/java/org/axonframework/samples/trader/app/query/: MongoHelper.java  OrderBookEntry.java  OrderBookListener.java  OrderBookRepository.java  OrderBookRepositoryJpa.java  OrderBookRepositoryMongo.java  OrderEntry.java  TradeItemEntry.java  TradeItemListener.java  TradeItemRepository.java  TradeItemRepositoryJpa.java  TradeItemRepositoryMongo.java  UUIDUserType.java
app/src/main/java/org/axonframework/samples/trader/app/util/: DigestUtils.java  ProfilingAspect.java
app/src/main/resources/: application-context.xml  log4j.properties  trader.properties
app/src/test/java/org/axonframework/samples/trader/app/util/: DigestUtilsTest.java
core-api/: pom.xml
core-api/src/main/java/org/axonframework/samples/trader/api/company/: AddOrderBookToCompanyCommand.java  CompanyCreatedEvent.java  CompanyId.java  CreateCompanyCommand.java  OrderBookAddedToCompanyEvent.java  commands.kt  events.kt  valueObjects.kt
core-api/src/main/java/org/axonframework/samples/trader/api/kds/: events.kt  valueObjects.kt
core-api/src/main/java/org/axonframework/samples/trader/api/orders/: valueObjects.kt
core-api/src/main/java/org/axonframework/samples/trader/api/portfolio/: CreatePortfolioCommand.java  PortfolioCreatedEvent.java  commands.kt  events.kt  valueObjects.kt
core-api/src/main/java/org/axonframework/samples/trader/api/users/: AuthenticateUserCommand.java  CreateUserCommand.java  UserAccount.java  UserAuthenticatedEvent.java  UserCreatedEvent.java  UserId.java  commands.kt  events.kt  valueObjects.kt
external-listeners/: pom.xml
external-listeners/src/main/java/org/axonframework/samples/trader/listener/: BroadcastingTextWebSocketHandler.java  ExecutedTradesBroadcaster.java  OrderbookExternalListener.java  WebSocketConfig.java
external-listeners/src/main/java/org/axonframework/samples/trader/listener/config/: ExternalListenersConfig.java
external-listeners/src/main/resources/: external-config.properties
infrastructure/: pom.xml
infrastructure/src/main/java/org/axonframework/samples/trader/infra/config/: CQRSInfrastructureConfig.java  CQRSInfrastructureHSQLDBConfig.java  CQRSInfrastructureMongoDBConfig.java  PersistenceInfrastructureConfig.java  UserDefinedAggregateFactory.java
infrastructure/src/main/java/org/axonframework/samples/trader/infra/mongo/: CFMongoTemplate.java  CFSagaMongoTemplate.java
infrastructure/src/main/java/org/axonframework/samples/trader/infra/util/: ProfilingAspect.java
infrastructure/src/main/resources/: trader.properties
trade-engine/: pom.xml
trade-engine/src/main/java/org/axonframework/samples/trader/tradeengine/command/: Order.java  OrderBook.java  OrderBookCommandHandler.java
trade-engine/src/main/java/org/axonframework/samples/trader/tradeengine/config/: TradeEngineConfig.java
trade-engine/src/test/java/org/axonframework/samples/trader/tradeengine/command/: OrderBookCommandHandlerTest.java  OrderBookTest.java
users/: pom.xml
users-query/: pom.xml
users-query/src/main/java/org/axonframework/samples/trader/query/users/: UserCommandHandler.java  UserEntry.java  UserEventHandler.java  UserListener.java  UserView.java  UserViewRepository.java
users-query/src/test/java/org/axonframework/samples/trader/query/users/: UserEventHandlerTest.java
users/src/main/java/org/axonframework/samples/trader/app/util/: DigestUtils.java
users/src/main/java/org/axonframework/samples/trader/users/command/: PortfolioManagementUserListener.java  User.java  UserCommandHandler.java
users/src/main/java/org/axonframework/samples/trader/users/config/: UserConfig.java  UsersConfig.java
users/src/main/java/org/axonframework/samples/trader/users/util/: DigestUtils.java
web-ui/: build.gradle  pom.xml
web-ui/src/main/java/org/axonframework/samples/trader/webui/: Application.java  Temp.java
web-ui/src/main/java/org/axonframework/samples/trader/webui/admin/: AdminController.java
web-ui/src/main/resources/: log4j.properties  messages.properties
web-ui/src/main/webapp/: index.html  login.jsp
web-ui/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/WEB-INF/decorators/: basic.jsp  master.jsp
web-ui/src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp
web-ui/src/main/webapp/WEB-INF/jsp/admin/portfolio/: detail.jsp  list.jsp
web-ui/src/main/webapp/WEB-INF/jsp/company/: buy.jsp  details.jsp  form-include.jsp  list.jsp  sell.jsp
web-ui/src/main/webapp/WEB-INF/jsp/dashboard/: index.jsp
web-ui/src/main/webapp/WEB-INF/jsp/data/: collection.jsp  collections.jsp  info.jsp
web-ui/src/main/webapp/WEB-INF/jsp/init/: mongo.jsp
web-ui/src/main/webapp/WEB-INF/jsp/orderbook/: list.jsp  orders.jsp  socket.jsp
web-ui/src/main/webapp/WEB-INF/jsp/tradeitem/: buy.jsp  details.jsp  form-include.jsp  list.jsp  sell.jsp
web-ui/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  list.jsp
web-ui/src/main/webapp/WEB-INF/messages/: fields.properties  validation.properties
web-ui/src/main/webapp/js/: jquery-1.6.4.min.js  jquery.tablesorter.min.js  sockjs-0.2.1.min.js  vertxbus-1.1.0-final.js
web-ui/src/main/webapp/style/: bootstrap-1.4.0.min.css  main.css
web-ui/src/test/java/org/axonframework/samples/trader/test/: BasicWebDriverTest.java  CommandCreator.groovy  CommandSender.groovy  ShootCommand.groovy
web-ui/src/test/resources/: log4j.properties
(+554 files in other folders)
