/*
 * Copyright (c) 2010. Gridshore
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'idea'

axonVersion = "1.2"
springVersion = "3.0.6.RELEASE"
springSecurityVersion = "3.0.8.RELEASE"
slf4jVersion = "1.6.2"
sourceCompatibility = 1.6

ideaProject {
    javaVersion = 1.6
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
    }

    repositories {
        mavenCentral()
        mavenRepo urls: "http://oss.sonatype.org/content/groups/public"
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion",
                "org.slf4j:jul-to-slf4j:$slf4jVersion",
                "org.slf4j:slf4j-log4j12:$slf4jVersion"

        runtime("log4j:log4j:1.2.16") {
            exclude group: "com.sun.jdmk", module: "jmxtools"
            exclude group: "com.sun.jmx", module: "jmxri"
            exclude group: "javax.mail", module: "mail"
            exclude group: "javax.jms", module: "jms"
        }

        testCompile 'junit:junit:4.8.1'
    }

    group = 'org.axonframework.samples.trader'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.6
}