/*
 * Copyright (c) 2010. Gridshore
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile "org.axonframework:axon-core:$axonVersion"

    compile "org.mongodb:mongo-java-driver:2.1"

    compile "com.thoughtworks.xstream:xstream:1.3.1"

    compile "net.sf.ehcache:ehcache-core:2.2.0",
            "net.sf.ehcache:ehcache-jcache:1.2"

    compile "org.aspectj:aspectjrt:1.6.8",
            "org.aspectj:aspectjweaver:1.6.8"

    compile "org.springframework:spring-tx:$springVersion"

    testCompile "org.axonframework:axon-test:$axonVersion",
            "org.springframework:spring-test:$springVersion"
}